.soundNumWrap {
  display: flex;
  flex-direction: row;
  gap: 1px;
  justify-content: center;
  align-items: center;
  margin-bottom: 4px;
}
.icons {
  display: inline-block;
  // width: 16px;
  // height: 16px;
  font-size: 20px;
  color: rgba(67, 75, 97, 1);
  // &.iconVoice {
  //   // color: rgba(12, 155, 73, 1);
  // }
  // &.iconVoiceMute {
  //   // color: rgba(229, 45, 38, 1);
  // }
}
.progressWrap {
  width: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  .progress {
    transform: rotate(-90deg);
  }
}
