# RTE-2022-Innovation-Challenge

./: .gitattributes  .gitignore  README.en.md  README.md
Application-Challenge/项目-Bbvvchvv-voiceRobot/: LICENSE  pom.xml
Application-Challenge/项目-Bbvvchvv-voiceRobot/los-kits/: pom.xml
Application-Challenge/项目-Bbvvchvv-voiceRobot/robot-core/: pom.xml
Application-Challenge/项目-Bbvvchvv-voiceRobot/robot-core/src/main/resources/: index.html
Application-Challenge/项目-Bbvvchvv-voiceRobot/robot-core/src/test/resources/: lambo.mdl  log4j.properties
Application-Challenge/项目-Bbvvchvv-voiceRobot/robot-runner/: pom.xml
Application-Challenge/项目-Bbvvchvv-voiceRobot/robot-runner/src/main/resources/: log4j.properties  profile.yml
Application-Challenge/项目-Nbfnfjf-voiceDemo/app/: build.gradle  proguard-rules.pro
Application-Challenge/项目-Nbfnfjf-voiceDemo/app/src/main/: AndroidManifest.xml
Application-Challenge/项目-Nbfnfjf-voiceDemo/app/src/main/res/layout/: activity_main.xml
Application-Challenge/项目-Nbfnfjf-voiceDemo/app/src/main/res/raw/: all_recog.txt  nlu_recog.txt  normal_wakeup.txt  offline_recog.txt  online_recog.txt  recog_wakeup.txt  uidialog_recog.txt
Application-Challenge/项目-Nbfnfjf-voiceDemo/app/src/main/res/values/: strings.xml
Application-Challenge/项目-Nbfnfjf-voiceDemo/core/: build.gradle
Application-Challenge/项目11-160215-HandyInstruction/AndroidApp/app/: build.gradle  proguard-rules.pro
Application-Challenge/项目11-160215-HandyInstruction/AndroidApp/app/schemas/com.qingkouwei.handyinstruction.common.db.AppDatabase/: 17.json
Application-Challenge/项目11-160215-HandyInstruction/AndroidApp/app/src/main/: AndroidManifest.xml
Application-Challenge/项目11-160215-HandyInstruction/AndroidApp/app/src/main/res/color/: text_color_live_menu_selector.xml
Application-Challenge/项目11-160215-HandyInstruction/AndroidApp/app/src/main/res/drawable/: bg_color_pick_01_shape.xml  bg_color_pick_02_shape.xml  bg_color_pick_03_shape.xml  bg_color_pick_04_shape.xml  bg_color_pick_05_shape.xml  bg_color_pick_06_shape.xml  bg_live_menu_selector.xml  bg_live_menu_sharp.xml  bg_live_menu_sharp_p.xml  bg_live_time_bg.xml  bg_translucency_round_n.xml  bg_white_round_n.xml  call_indicator_selector.xml  call_memberview_background.xml  ic_live_eraser_selector.xml  ic_live_menu_camera_selector.xml  ic_live_menu_mic_selector.xml  ic_live_menu_more_selector.xml  ic_live_menu_switch_selector.xml  ic_live_pick_color_selector.xml
Application-Challenge/项目11-160215-HandyInstruction/AndroidApp/app/src/main/res/layout/: activity_comming_call.xml  activity_ease_multiple_video.xml  activity_ease_video_call.xml  activity_exit_channel.xml  avtivity_call_member.xml  demo_activity_account_security.xml  demo_activity_call_option.xml  demo_activity_chat_chat_room_detail.xml  demo_activity_chat_group_detail.xml  demo_activity_chat_group_member_type.xml  demo_activity_common_settings.xml  demo_activity_developer_set.xml  demo_activity_feedback.xml  demo_activity_friends_chat_room_contact_manage.xml  demo_activity_group_manage.xml  demo_activity_group_simle_details.xml  demo_activity_login.xml  demo_activity_message_receive_set.xml  demo_activity_name_password.xml  demo_activity_new_group.xml  demo_activity_offline_push_settings.xml  demo_activity_privacy_index.xml  demo_activity_register.xml  demo_activity_set_index.xml  demo_activity_single_chat_set.xml  demo_activity_user_detail.xml  demo_choose_griditem.xml  demo_fragment_about_me.xml  demo_fragment_login.xml  demo_fragment_register.xml  demo_item_layout_debug.xml  demo_item_row_chat_history.xml  demo_splash_activity.xml  mixed_call_layout.xml  view_live_menu.xml
Application-Challenge/项目11-160215-HandyInstruction/AndroidApp/app/src/main/res/menu/: demo_multi_device_menu_item.xml
Application-Challenge/项目11-160215-HandyInstruction/AndroidApp/app/src/main/res/navigation/: nav_graph.xml
Application-Challenge/项目11-160215-HandyInstruction/AndroidApp/app/src/main/res/values/: demo_attrs.xml  demo_colors.xml  demo_dialog_colors.xml  demo_dialog_dimens.xml  demo_dialog_strings.xml  demo_dimens.xml  demo_strings.xml  demo_styles.xml  themes.xml
Application-Challenge/项目11-160215-HandyInstruction/AndroidApp/app/src/main/res/values-zh/: demo_strings.xml
Application-Challenge/项目209-Q_Q-CarryTextOnVoiceChannels/integrated_version/app/: build.gradle
Application-Challenge/项目209-Q_Q-CarryTextOnVoiceChannels/integrated_version/app/src/main/: AndroidManifest.xml
Application-Challenge/项目209-Q_Q-CarryTextOnVoiceChannels/integrated_version/app/src/main/java/agora/: AudioPlayer.java  AudioRecordService.java  AudioStatus.java  BaseFragment.java  CommonUtil.java  Han_encodeHanZi.java  Han_encode_signal.java  IFragmentCallback.java  Qiu_byte2Short.java  Qiu_fft.java  agoraBlankFragment.java  agora_MainActivity.java  basicAudioFragment.java
Application-Challenge/项目209-Q_Q-CarryTextOnVoiceChannels/integrated_version/app/src/main/java/baiduMap/: CheckPermissionsActivity.java  LiveDataBusBeta.java  baiduMapMainActivity.java
Application-Challenge/项目209-Q_Q-CarryTextOnVoiceChannels/integrated_version/app/src/main/java/record/: GlobalConfig.java  PcmToWavUtil.java  record_MainActivity.java
Application-Challenge/项目25-爱声爱人-爱声爱人/project/: .gitignore  README.md  settings.gradle
Application-Challenge/项目25-爱声爱人-爱声爱人/project/app/: build.gradle
Application-Challenge/项目25-爱声爱人-爱声爱人/project/app/src/main/: AndroidManifest.xml
Application-Challenge/项目25-爱声爱人-爱声爱人/project/app/src/main/assets/: test.rgba
Application-Challenge/项目25-爱声爱人-爱声爱人/project/gradle/wrapper/: gradle-wrapper.properties
Application-Challenge/项目25-爱声爱人-爱声爱人/project/okhttputils/: build.gradle
Application-Challenge/项目78-虎虎生威队-塔吊大师/MyAgora/: settings.gradle
Application-Challenge/项目78-虎虎生威队-塔吊大师/MyAgora/app/: build.gradle  proguard-rules.pro
Application-Challenge/项目78-虎虎生威队-塔吊大师/MyAgora/app/src/main/: AndroidManifest.xml
Application-Challenge/项目78-虎虎生威队-塔吊大师/MyAgora/app/src/main/assets/: loading.json
Application-Challenge/项目78-虎虎生威队-塔吊大师/MyAgora/gradle/wrapper/: gradle-wrapper.properties
(+2205 files in other folders)
