<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <EditText
        android:id="@+id/edt_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:minLines="5"
        android:text="Hi 我是百度语音合成，请输入要合成的语音内容" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/setting"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="设置"
            android:textSize="15sp"
            android:textColor="#71A7C7"/>
        <Button
            android:id="@+id/hecheng"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="开始合成"
            android:textSize="15sp"
            android:textColor="#71A7C7"/>
    </LinearLayout>

</LinearLayout>