<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_add_friend"
        android:icon="@drawable/icon_conversation"
        android:title="@string/add_friend" />

    <item
        android:id="@+id/item_create_group"
        android:icon="@drawable/icon_contact"
        android:title="@string/create_group" />

    <item
        android:id="@+id/item_join_group"
        android:icon="@drawable/icon_mine"
        android:title="@string/join_group" />

</menu>