<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.AboutUsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/sw_20dp"
            >

            <ImageView
                android:id="@+id/iv_about_us_logo"
                android:layout_width="@dimen/sw_70dp"
                android:layout_height="@dimen/sw_70dp"
                android:background="@mipmap/logo"
                android:layout_marginTop="@dimen/sw_50dp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/tv_about_us_app_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sw_40dp"
                android:layout_marginTop="@dimen/sw_10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/sw_20sp"
                android:gravity="center"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_about_us_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/sw_10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/sw_16sp"
                android:text="@string/introduce"
                android:layout_marginTop="@dimen/sw_20dp"
                android:lineSpacingMultiplier="1.2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/sw_10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/sw_22sp"
                android:text="@string/open_source_license"
                android:layout_marginTop="@dimen/sw_20dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_about_us_eventbus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/sw_10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/sw_16sp"
                android:textColorLink="@color/color_theme"
                />

            <TextView
                android:id="@+id/tv_about_us_okhttp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/sw_10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/sw_16sp"
                android:textColorLink="@color/color_theme"
                />

            <TextView
                android:id="@+id/tv_about_us_gson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/sw_10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/sw_16sp"
                android:textColorLink="@color/color_theme"
                />

        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>