.roles {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  justify-content: space-around;
  z-index: 10;

  .role-item {
    position: relative;
    background-size: cover; 
    width: 80px;
    height: 80px; 
    border-radius: 50%; 
    top: 0;
    left: 20px;
    margin: 0 10px;
    cursor: pointer;
    z-index: 5;
  }

  .role-item.role-item-not-choosed {
    opacity: 0.5;
  }

  .role-item:hover {
    box-shadow: black 5px;
  }

  .is-my-role {
    border: 2px solid orange;
  }

  .sound-wave::before {
    content: "";
    position: absolute;
    border: 3px solid rgb(255, 223, 140);
    border-radius: 50%;
    width: 80px;
    height: 80px; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-name: SoundWave;
    animation-delay: 0s;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    z-index: 2;
  }

  .sound-wave::after {
    content: "";
    position: absolute;
    border: 3px solid rgb(255, 223, 140);
    border-radius: 50%;
    width: 80px;
    height: 80px; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-name: SoundWave;
    animation-delay: 1s;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    z-index: 2;
  }

  @keyframes SoundWave {
    0% {transform: matrix(1.1, 0, 0, 1.1, -42, -42); opacity: 0.95;}
    25% {transform: matrix(1.2, 0, 0, 1.2, -42, -42); opacity: 0.75;}
    50% {transform: matrix(1.3, 0, 0, 1.3, -42, -42); opacity: 0.5;}
    70% {transform: matrix(1.4, 0, 0, 1.4, -42, -42); opacity: 0.25;}
    100% {transform: matrix(1.5, 0, 0, 1.5, -42, -42); opacity: 0.05;}
  }
}