<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#858585">

        <ImageView
            android:id="@+id/btn_float"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:src="@drawable/call_mini" />
        <TextView
            android:id="@+id/tv_call_time"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:textColor="#4C4C4C"
            android:text="00:00"
            android:gravity="center"
            android:textSize="@dimen/adaptive_16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_invite"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:src="@drawable/call_invite" />
    </RelativeLayout>


    <!--多人会议时显示成员画面控件容器-->
    <RelativeLayout
        android:id="@+id/viewGroupLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="222dp"
        android:background="#858585"
        android:orientation="vertical">
        <com.hyphenate.easecallkit.base.EaseCallMemberViewGroup
            android:id="@+id/surface_view_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="#858585" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_alignParentBottom="true"
        android:background="#858585">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="100dp">

            <ImageButton
                android:id="@+id/btn_mic_switch"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/audio_unmute" />
            <TextView
                android:id="@+id/tv_mic"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/btn_mic_switch"
                android:layout_marginTop="10dp"
                android:text="@string/mute"
                android:layout_marginLeft="@dimen/adaptive_59dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textAlignment="center"
                android:gravity="center"/>
            <ImageButton
                android:id="@+id/btn_speaker_switch"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/voice_on"/>
            <TextView
                android:id="@+id/tv_speaker"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/btn_speaker_switch"
                android:layout_marginTop="10dp"
                android:text="@string/Hands_free"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:gravity="center"/>
            <ImageButton
                android:id="@+id/btn_camera_switch"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginRight="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/video_0ff"/>
            <TextView
                android:id="@+id/tv_camera"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/btn_camera_switch"
                android:layout_marginTop="10dp"
                android:text="@string/camera"
                android:layout_alignParentRight="true"
                android:layout_marginRight="51dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textAlignment="center"
                android:gravity="center"/>

        </RelativeLayout>
        <ImageButton
            android:id="@+id/btn_hangup"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginTop="120dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/audio_call_end"
            android:scaleType="fitCenter" />
        <TextView
            android:id="@+id/tv_hangup"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/btn_hangup"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/hang_up"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textAlignment="center"
            android:gravity="center"/>
        <ImageButton
            android:id="@+id/btn_change_camera_switch"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/call_switch" />
        <TextView
            android:id="@+id/tv_camera_change"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/btn_change_camera_switch"
            android:layout_marginTop="10dp"
            android:text="@string/switch_camera"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="31dp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>
    </RelativeLayout>
    <com.hyphenate.easecallkit.ui.EaseCommingCallView
        android:id="@+id/incoming_call_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>
