<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black">
    <RelativeLayout
        android:id="@+id/item_surface_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <ImageView
        android:id="@+id/img_call_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/call_memberview_background"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/adaptive_44dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/adaptive_12dp"
            android:textColor="#ffffff"
            android:textSize="@dimen/adaptive_18sp" />
        <ImageView
            android:id="@+id/icon_mute"
            android:layout_width="@dimen/adaptive_40dp"
            android:layout_height="@dimen/adaptive_40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="2dp"
            android:visibility="gone"
            android:background="@null"/>
        <ImageView
            android:id="@+id/icon_talking"
            android:layout_width="@dimen/adaptive_40dp"
            android:layout_height="@dimen/adaptive_40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="2dp"
            android:src="@drawable/ease_mic_level_on"
            android:visibility="gone" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_loading_bg"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/member_loading"
        android:visibility="gone"
        android:padding="16.0dip" >
        <ProgressBar
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:indeterminateDrawable="@drawable/call_load_progress" />
    </LinearLayout>
</RelativeLayout>