
# 重命名为 .env 再填写配置环境，配置环境可通过 https://workshop.netless.link 来获取

# Whiteboard SDK App ID
VITE_APPID=ss4WoMf_EeqfCXcv33LmiA/izfIC88inXYJKw

# Whiteboard Room UUID
VITE_ROOM_UUID=ca6072e00b6e11ed8f73c3ac3bcce546

# Whiteboard Room Token
VITE_ROOM_TOKEN=NETLESSROOM_YWs9VWtNUk92M1JIN2I2Z284dCZleHBpcmVBdD0xNjYxMjcyNTk5MDU3Jm5vbmNlPWNhODdmODEwLTBiNmUtMTFlZC04OWQxLTNmZjQ1Mzc3YzYxNyZyb2xlPTEmc2lnPTM0YzkzNzRlMzVjNWI2YzBiZGViMzA3M2JhMTRjNGM1YzY5MzNmMWZjOTI0MzM3ZWEyZTE2ZWMzMzQ3YTE2YmYmdXVpZD1jYTYwNzJlMDBiNmUxMWVkOGY3M2MzYWMzYmNjZTU0Ng