<?xml version="1.0" encoding="UTF-8"?>

    <com.serenegiant.usb.widget.UVCCameraTextureView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/usb_camera_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

