.testTableWrap {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  flex-grow: 2;
  background: #fff;
  .body {
    flex-grow: 2;
    padding: 24px;
  }
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #ebf0f8;
    padding: 24px;
  }
  .mainBody {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
  }
  .goBackWrap {
    position: absolute;
    top: 10px;
    left: 10px;
  }
}

.loadingWrap {
  button {
    display: none;
  }
  :global(.@{ant-prefix}-modal-confirm-btns) {
    display: none;
  }
  .loadingContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .loadingIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    margin-bottom: 24px;
  }
  .loadingTip {
    text-align: center;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #434b61;
    line-height: 20px;
  }
}
.paperWrap {
  height: 100%;
  background: #fff;
}
.tipCardWrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  .tipCardHeader {
    display: flex;
    padding: 16px 24px;
    margin-bottom: 0;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #192038;
    line-height: 22px;
    border-bottom: 1px solid #ebf0f8;
  }
  .tipCardFooter {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px;
    border-top: 1px solid #ebf0f8;
  }
  .tipTextWrap {
    flex-grow: 2;
    padding: 25px;
    p {
      display: flex;
      flex-direction: row;
      margin-bottom: 0;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #434b61;
      line-height: 20px;
      strong {
        display: block;
        width: 25px;
        font-weight: 400;
      }
      span {
        flex-grow: 2;
      }
    }
  }
}
