@import '~antd/dist/antd.less';

.alertInfo {
  border: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 16px;
  background: rgba(254, 247, 247, 1);
  .alertIcon {
    font-size: 16px;
    color: #e52d26;
    margin-right: 8px;
  }
  .alertText {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #e52d26;
    line-height: 20px;
  }
}
