@import '~antd/dist/antd.less';

.table {
  width: 100%;
}

.testWrap {
  display: flex;
  width: 100%;
  height: 100%;
  flex-grow: 2;
  flex-direction: row;
  background: #f8faff;
  .leftWrap {
    display: flex;
    flex-direction: column;
    position: relative;
    background: #fff;
    flex-grow: 2;
  }
  .rightWrap {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 300px;
    margin-left: 24px;
    background: #fff;
  }
}

.rightWrap {
  .itemWrap {
    .itemHeader {
      display: flex;
      flex-direction: row;
      padding: 16px 24px;
      justify-content: space-between;
      strong {
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #192038;
        line-height: 20px;
      }
      span {
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #8f9bb3;
        line-height: 20px;
      }
    }
    .itemBody {
      padding: 16px 24px 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: stretch;
      margin-left: -18px;
      overflow: hidden;
    }
    .itemSelect {
      position: relative;
      margin-left: 18px;
      margin-bottom: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 32px;
      height: 32px;
      background: #f8faff;
      border-radius: 2px;
      cursor: pointer;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #434b61;
      line-height: 20px;
      &.on {
        background: @primary-color;
        color: #fff;
      }
      &.onSign {
        color: rgba(245, 124, 1, 1);
      }
      &.ok {
        border: 1px solid rgba(12, 155, 73, 1);
        &::after {
          position: absolute;
          content: ' ';
          width: 13px;
          height: 13px;
          bottom: 0;
          right: -1px;
          background-image: url('./assets/okIcon.png');
          background-repeat: no-repeat;
          background-size: 13px;
          background-position: bottom right;
        }
      }
    }
  }
  .headerWrap {
    padding: 17px 24px;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #192038;
    line-height: 22px;
    border-bottom: 1px solid #ebf0f8;
  }
  .footerWrap {
    padding: 24px 24px 14px 24px;
    background: #ffffff;
    box-shadow: 0px -1px 4px 0px rgba(30, 36, 50, 0.05);
    border-radius: 0px 0px 2px 2px;
    border-top: 1px solid #ebf0f8;
    .btn {
      width: 100%;
      height: 36px;
    }
    .tagWrap {
      margin-bottom: 32px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .tagItem {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .tagColor {
        margin-right: 4px;
        width: 12px;
        height: 12px;
        display: inline-block;
        background: #eee;
        &.color1 {
          background: @primary-color;
        }
        &.color2 {
          background: #eff2fc;
        }
        &.color3 {
          background: url('./assets/icon1.png') no-repeat center;
          background-size: 100%;
          border: 1px solid rgba(12, 155, 73, 1);
        }
        &.color4 {
          background: url('./assets/icon2.png') no-repeat center;
          background-size: 100%;
        }
      }
      strong {
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #434b61;
        line-height: 16px;
      }
    }
  }
}
.scrollWrap {
  flex-grow: 2;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.leftWrap {
  display: flex;
  flex-direction: column;
  .leftBody {
    flex-grow: 2;
    padding: 24px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .leftFooter {
    border-top: 1px solid #ebf0f8;
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    .btnItem + .btnItem {
      margin-left: 40px;
    }
  }
}

.bigHeaderWrap {
  height: 56px;
  border-bottom: 1px solid #eee;
  margin: -20px -20px 20px;
  padding: 0 24px;
  display: flex;
  align-items: center;
  h2 {
    font-size: 18px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #192038;
    line-height: 25px;
    margin-bottom: 0;
    margin-right: 10px;
  }
  .explainWrap {
    width: 0;
    flex-grow: 2;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #434b61;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis; //文本溢出显示省略号
    white-space: nowrap; //文本不会换行
  }
}
