@import '~antd/dist/antd.less';

.page {
  display: flex;
  flex-direction: column;
  background: #f8faff;
  height: 100%;
}
.loadingWrap {
  text-align: center;
  padding: 15px;
}
.headerToolsWrap {
  height: 76px;
  background: #fff;
  display: flex;
  flex-direction: row;
  padding: 0 24px;
  justify-content: space-between;
  align-items: center;
  .titleWrap {
    flex-grow: 2;
  }
  .toolsWrap {
    flex-shrink: 0;
  }
  .title {
    width: 100%;
    display: flex;
    margin-bottom: 0;
    font-size: 20px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #192038;
    line-height: 28px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.headerTools {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-color: rgba(0, 0, 0, 0);
  &:hover,
  &:active,
  &:focus {
    border-color: #f8faff;
    background: #f8faff;
  }
  .icon {
    display: block;
    width: 20px;
    height: 20px;
    margin-bottom: 4px;
    font-size: 20px;
    color: #192038;
    &.on {
      color: rgba(245, 124, 1, 1);
    }
    &.icon001 {
      background: url('./assets/header001.png') no-repeat center;
      background-size: 100%;
    }
    &.icon002 {
      background: url('./assets/header002.png') no-repeat center;
      background-size: 100%;
      &.onIcon002 {
        color: rgba(245, 124, 1, 1);
      }
    }
    &.icon003 {
      background: url('./assets/header003.png') no-repeat center;
      background-size: 100%;
    }
    &.icon004 {
      background: url('./assets/header004.png') no-repeat center;
      background-size: 100%;
    }
  }
  strong {
    font-size: 10px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #434b61;
    line-height: 14px;
  }
}
.toolsIcon {
  font-size: 24px;
  color: #fff;
  &.toolsIconOn {
    color: @primary-color;
  }
}
.body {
  display: flex;
  flex-grow: 2;
  flex-direction: row;
  padding: 24px;
  .left {
    width: 184px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    height: 100%;
    flex-direction: column;
    // .gridLayoutWrap {
    //   position: absolute;
    //   width: 100%;
    //   height: 100%;
    //   overflow: hidden;
    // }
  }
  .right {
    margin-left: 24px;
    position: relative;
    flex-grow: 2;
    height: 100%;
    overflow: hidden;
  }
}
.videoWrap {
  flex-grow: 2;
  height: 60px;
  // border: 1px @primary-color;
  // border-style: dashed;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  display: flex;
  box-sizing: border-box;
  flex-grow: 2;
  // min-width: 92px;

  .tipNameWrap {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    margin: auto;
    width: 100px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 3px;
    text-align: center;
    z-index: 999;
    padding: 2px 3px;
    color: #fff;
    font-size: 12px;
    display: none;
  }
  .toolsWrap {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: auto;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    display: none;
  }
  .videoBox {
    width: 100% !important;
    height: 100% !important;
    position: relative;
    background: #eee;
    & > div {
      position: absolute;
      width: 100% !important;
      height: 100% !important;
    }
    &.fullScreen {
      // position: absolute;
      // left: 0;
      // right: 0;
      // bottom: 0;
      // top: 0;
      // width: 100%;
      // height: 100%;
      // background: #000;
    }
  }
}

.versionWrap {
  font-size: 12px;
}

.countdownWrap {
  padding: 24px 0;
  background: #fff;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h2 {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #434b61;
    line-height: 20px;
    text-align: center;
    margin-bottom: 16px;
  }
  .countdownItem {
    padding: 0 5px;
    min-width: 28px;
    height: 28px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #e52d26;
    line-height: 20px;
  }
}

.gridLayoutWrap {
  display: flex;
  // flex-grow: 2;
  flex-direction: row;
  // flex-wrap: wrap;
}
.iframe {
  width: 100%;
  height: 100%;
  border: 0;
}
.alertInfo {
  border: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 16px;
  background: rgba(254, 247, 247, 1);
  .alertIcon {
    font-size: 16px;
    color: #e52d26;
    margin-right: 8px;
  }
  .alertText {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #e52d26;
    line-height: 20px;
  }
}

.settingMenuWrap {
  display: flex;
  flex-direction: column;
  margin: -12px -16px;
  .settingMenuItem {
    a {
      display: block;
      padding: 8px 9px;
      strong {
        width: 60px;
        display: inline-block;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #434b61;
        line-height: 20px;
        color: rgba(67, 75, 97, 1);
      }
      user-select: none;
    }
    .icon {
      margin-right: 8px;
      width: 16px;
      height: 16px;
      font-size: 12px;
      color: rgba(0, 0, 0, 0);
    }
    a:hover {
      background: @primary-1;
      strong {
        color: @primary-color;
      }
      .icon {
        color: @primary-color;
      }
    }
  }
}
.qrImgWrap {
  position: absolute;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  .qrImg {
    height: 60px;
  }
}

.emptyUsersGroup {
  position: relative;
  .videoWrap.on {
    z-index: 0;
  }
  &::after {
    position: absolute;
    content: ' ';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    // background: rgba(0, 0, 0, .8);
    // backdrop-filter: blur(10px);
    background: #f8faff;
  }
}

.paperWrap {
  height: 100%;
  background: #fff;
  .tipCardWrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    .tipCardHeader {
      display: flex;
      padding: 16px 24px;
      margin-bottom: 0;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #192038;
      line-height: 22px;
      border-bottom: 1px solid #ebf0f8;
    }
    .tipCardFooter {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 24px;
      border-top: 1px solid #ebf0f8;
    }
    .tipTextWrap {
      flex-grow: 2;
      padding: 25px;
      p {
        display: flex;
        flex-direction: row;
        margin-bottom: 0;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #434b61;
        line-height: 20px;
        strong {
          display: block;
          width: 25px;
          font-weight: 400;
        }
        span {
          flex-grow: 2;
        }
      }
    }
  }
}

.testTableWrap {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  flex-grow: 2;
  background: #fff;
  .table {
    width: 100%;
  }
  .body {
    flex-grow: 2;
    padding: 24px;
  }
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #ebf0f8;
    padding: 24px;
  }
  .mainBody {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
  }
  .goBackWrap {
    position: absolute;
    top: 10px;
    left: 10px;
  }
}

.isTabletOrMobile {
  .body {
    flex-direction: column;
    .left {
      height: auto;
      width: 100%;
    }
    .right {
      height: auto;
      margin-left: 0;
    }
  }
  .countdownWrap {
    margin-bottom: 0;
  }
}

.tipSpan{
  font-size: 12px;
  font-weight: 500;
  padding: 3px 5px;
  background: wheat;
  color: brown;
  overflow: hidden;
  border-radius: 3px;
  margin-bottom: 5px;
}