@import '~antd/dist/antd.less';

.testWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
  background: #fff;
}
.iframeWrap {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  border: 0;
  width: 100%;
  height: 100%;
}

.btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
}
