server {
    listen       80;
    server_name   *.dagouzhi.com localhost;
    
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    include mime.types;

    # nginx 解决跨域 start
    if ($request_method = 'OPTIONS') {
        return 204;
    }
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, PATCH, DELETE, HEAD" always;
    add_header Access-Control-Max-Age 86400 always;
    # nginx 解决跨域 end

    location ^~ /sub-rooms-written {
        alias   /usr/share/nginx/html;
        autoindex on;
        # 用于配合 browserHistory使用
        # try_files $uri $uri/ /index.html;
        # 如果有资源，建议使用 https + http2，配合按需加载可以获得更好的体验
        # rewrite ^/(.*)$ https://preview.pro.ant.design/$1 permanent;
    }

    location / {
        root   /usr/share/nginx/html;
        autoindex on;
        # 用于配合 browserHistory使用
        # try_files $uri $uri/ /index.html;
        # 如果有资源，建议使用 https + http2，配合按需加载可以获得更好的体验
        # rewrite ^/(.*)$ https://preview.pro.ant.design/$1 permanent;
    }
    
}