.soundNumWrap {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: center;
  align-items: center;
}
.icons {
  display: inline-block;
  width: 16px;
  height: 16px;
  font-size: 16px;
  color: rgba(67, 75, 97, 1);
  &.iconVoice {
    color: rgba(12, 155, 73, 1);
  }
  &.iconVoiceMute {
    color: rgba(229, 45, 38, 1);
  }
}
.progressWrap {
  width: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  .progress {
    // transform: rotate(-90deg);
  }
}
