.roomWrap {
  overflow: auto;
  background: #191919;
}

.content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex-direction: column;
  .loadingWrap {
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #191919;
    &.hideLoading {
      display: none;
      opacity: 0;
    }
  }
}

.notStart {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #191919;
  z-index: 99;
  color: #fff;
  .notStartTitle,
  .notStartSubTitle,
  .notStartTime {
    color: #fff;
  }
}

.countdownWrap {
  padding: 24px 0;
  background: #fff;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .countdownItem {
    padding: 0 5px;
    min-width: 28px;
    height: 28px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #e52d26;
    line-height: 20px;
  }
}
